<!DOCTYPE html>
<head>
	<style>

		/*CSS Selectors go below this line*/

	



		h1{color: rgb(201, 151, 87);
		font-size: 48px;
		font-family: balboa;
		text-align:center;
	}


  
  body {
  background-color: black;
}
	

	div.relative {
  position: relative;
  left: 30px;
  color: black;
		font-size: 24px;
		font-family: balboa;
}





	
  h2{
	  color: white;
	font-family: balboa;
	font-size: 40px;
    position: absolute;
    top: 15px;
    left: 400px;

  }

  h3{
	  color: white; 
	font-family: balboa;
	font-size: 25px;
    position: fixed;
    bottom: 200px;
    right: 680px;

  }


 
  h4{
	  color: black; 
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 250px;
    left: 50px;
  }
	

  h5{
	  color: black; 
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 570px;
    left: 50px;

  }

 
  a{
    position: fixed;
    bottom: 350px;
    right: 100px;

  }


  img{
    position: absolute;
 width: 960px;
 height: 540px; 
 top: 125px;
 left: -150px;
  }




	/*<--example selector (CHANGE THIS)
		/*end CSS selectors*/
	</style>
</head>
<html>
<body>

<!--Your HTML goes below this line -->
<h1>This is your style!</h1>
<div class = "container">
  

 <!-- Collage I created with photos from pinterest to describe style. -->
<h2 id="1">

    <a href = "./"></a>
        <img src="midcenturymodern.jpg" alt="Mid-Century Modern Cover">
     </a>
    </h2>





</div>







<!--End your HTML-->
</body>
</html>