<!DOCTYPE html>
<head>
	<style>

		/*CSS Selectors go below this line*/

	



		h1{color: rgb(255, 255, 255);
		font-size: 48px;
		font-family: balboa;
		text-align:center;
	}



  body {
  background-color: black;
}
	

	div.relative {
  position: relative;
  left: 30px;
  color: black;
		font-size: 24px;
		font-family: balboa;
}





	
  h2{
	  color: black;
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 440px;
    left: 75px;

  }

  h3{
	  color: black; 
	font-family: balboa;
	font-size: 25px;
    position: fixed;
    bottom: 200px;
    right: 680px;

  }


 
  h4{
	  color: black; 
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 250px;
    left: 50px;
  }
	

  h5{
	  color: black; 
	font-family: balboa;
	font-size: 22px;
    position: absolute;
    top: 570px;
    left: 50px;

  }

  a{
    font-size: 40px;
      color:rgb(143, 146, 143);
    position: fixed;
    bottom: 600px;
    right: 650px;

  }


  img{
 width: 275px;
 height: 275px; 
  }




	/*<--example selector (CHANGE THIS)
		/*end CSS selectors*/
	</style>
</head>
<html>
<body>

<!--Your HTML goes below this line -->
<h1>Minimalist</h1>
<div class = "container">


    <!-- Text that links to next page where you are able to see your fashion and interior decor style.  -->
  <h2 id="1">

    <a href = "./inspo.html">Inspo!</a>
       
   
    </h2>


    <!-- Linked p5js sketch I created that captures the essence of the style through movement. References in notes in p5js sketch.  --> 
<h4 id="3">
    <iframe style="width: 1300px; height: 500px; overflow: hidden;"  scrolling="no" frameborder="0"
    src="https://editor.p5js.org/aarred7/full/Fy7XY1RjP"></iframe>
</h4> 



</div>







<!--End your HTML-->
</body>
</html>